#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ refNumber
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=java.lang.String\ getRef()
comment5.params=
comment5.target=void\ printAuthor()
comment6.params=
comment6.target=void\ printTitle()
comment7.params=refNumber
comment7.target=void\ setRef(java.lang.String)
comment8.params=
comment8.target=void\ printDetails()
numComments=9
