#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages\ refNumber\ isTextBook
comment0.target=Book(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ boolean)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment10.params=refNumber
comment10.target=void\ setRef(java.lang.String)
comment11.params=
comment11.target=void\ printDetails()
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=
comment3.target=int\ getPages()
comment4.params=
comment4.target=java.lang.String\ getRef()
comment5.params=
comment5.target=int\ getBorrowed()
comment6.params=
comment6.target=boolean\ isCourseText()
comment7.params=
comment7.target=void\ printAuthor()
comment8.params=
comment8.target=void\ printTitle()
comment9.params=
comment9.target=void\ setBorrowed()
numComments=12
